<!doctype html> 


<html>
 <head>
 <title>Egg'Cellent</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
 </head>

 <div class="card">
        <lk>  
        <b href="file:///Users/pierrechapon/Desktop/eggcellent/index.html#" >
        <img class="card" src="images/logo.png" >
        </b>
        </lk>

        <a href="index.html">Home</a>
         <a href="index_aboutus.html">About us</a>
         <a href="index_recipes.html">Recipes</a>
         <a href="index_location.html">Location</a>
         <a href="index_Likes.html">Likes</a>
         <a href="index_contact.html">Contact</a>
         <a href="index_blog.html">Blog</a>
       </div>

    <div class="photo_profile">
    <img class="photo_profile" src="images/leo_cbd.png">
    <h5>  Léo CABIDDU</h5>
    <br>
    <h6>CEO</h6>
    </div>
    <div class="photo_profile">
    <img class="photo_profile" src="images/dcb.png">
    <h5>Chengbin DENG</h5>
    <br>
    <h6>CEO</h6> 
    </div>
    <div class="photo_profile"> 
    <img class="photo_profile" src="images/pierre_cpn.png">
    <h5>Pierre CHAPON</h5>
    <br>
    <h6>CEO</h6>
      </div>
    <div class="photo_profile"> 
    <img class="photo_profile" src="images/leo_cte.png">
    <h5>Léo CATRICE</h5>
    <br>
    <h6>CEO</h6>
    </div>
  

 <br>
  <br>
   <br>

<div class="value">
<h7>A competent team, ready to meet your needs!</h7>
</div>

</html>